<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Gino Promo</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="homepage.css">
  <title>Document</title>
</head>
<body>

  <!-- Navbar burger on large screens items right-->
  <nav class="navbar navbar navbar-light bg-red">
    <a class="navbar-brand" href="#" alt="">Gino</a>
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active ml-auto mr-3">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item ml-auto mr-3">
          <a class="nav-link" href="../winners/">winners</a>
        </li>
        <li class="nav-item ml-auto mr-3">
          <a class="nav-link" href="../form/">form</a>
        </li>
        <li class="nav-item ml-auto mr-3">
          <a class="nav-link" href="../homepage/">homepage <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ml-auto mr-3">
          <a class="nav-link" href="../thankyou/">thankyou</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>
  <!-- Navbar burger on large screens right -->


  <div class="banner-wrapper banner-two">
                <img alt="" class="CoverPhoto" src="img/bg1.jpg">
  </div>


<!-- <button type="button" class="btn btn-default">Default</button> -->
<div class="center-button">
    <a href="#" class="button">Read terms and conditions</a>
    </div>
    
    
    <div class="footer-icons">
      <a href="#"><img src="../img/fb.png" width="40px" height="40px"> </a>
      <a href="#"><img src="../img/twitter.png" width="40px" height="40px"> </a>
      <a href="#"><img src="../img/ig.png" width="40px" height="40px"> </a>
      <a href="#"><img src="../img/share.png" width="40px" height="40px"> </a>
    </div>
    
    <div class="footer-year">
    <img src="img/copyright.png" width="25px" height="25px">
    2020
    </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
<!-- partial -->
  
</body>
</html>
