.bg-red
{
background-color: #ED1C24 !important;

}

.banner-one{
  height: 400px;
  overflow: hidden;
  display: block;
  margin-bottom: -200px;
}

.banner-one img{
    width: auto;
    min-width: 100%;
    max-height: 50%;}

.banner-two{
  height: 800px;
  overflow: hidden;
  display: block;
  margin-bottom: -200px;
}

.banner-two img{
  width: auto;
  min-width: 100%;
  max-height: 50%;}
    

.video-one{
    height: 400px;
    overflow: hidden;
    display: block;
}
.video-one iframe{
    width: auto;
    min-width: 100%;
    max-height: 50%;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px 78px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  font-weight: bold;
  margin: 4px 61px;
  cursor: pointer;
  border-radius: 30px;
  white-space: nowrap;
}

.center-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 118px;
  /* border-bottom: 2px solid gray; */
  margin-top: -15vh;
}

hr.line {
  border-top: 1px solid grey;
  margin: 0 18px;
}

.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  /* border: 2px solid red; */
  margin-top: 2vh;
}

.footer-icons img {
  margin-right: 25px;
}

.footer-year {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  /* border: 2px solid blue; */
  margin-top: 6vh;
}


/* .btn {
    margin-left: 90px;
    margin-right: 90px;
  } */
  /* Boostrap Buttons Styling */
  
  /* .btn-default {
    font-family: Raleway-SemiBold;
    font-size: 13px;
    color: white;
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid #37B538;
    border-radius: 40px;
    background: #37B538;
    transition: all 0.3s ease 0s;
  }
  
  .btn-default:hover {
    color: #FFF;
    background: rgba(108, 88, 179, 0.75);
    border: 2px solid rgba(108, 89, 179, 0.75);
  } */