<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="tmc.css">
  <title>Gino Promo</title>
</head>
<body>
<!-- Navbar burger on large screens items right-->
<nav class="navbar navbar navbar-light bg-red">
    <a class="navbar-brand" href="#" alt=""><img src="../img/left-arrow.png" width="20px" height="20px">Back</a>

  </nav>
  <!-- Navbar burger on large screens right -->

<h4 style="text-align: center;">
  <u>LA LIGA Consumer Promotion</u>
</h4>

<h5 style="text-align: center; margin-top: 40px;">
  <u>Terms & conditions</u>
</h5>

<p style="text-align: left; margin: 40px 25px;">
  The Promotion:  “La Liga ” Promotion (the “Promotion”) <br> 
  Company:      &nbsp;        Conserveria Distribution Ghana Limited (“GB foods Ghana”)  <br>
  Agency: 	 &nbsp;      Prymo Limited 
  
</p>
<p style="text-align: left; margin: -20px 25px;">
  By participating (dialing USSD *161*unique code#) in this Promotion, each participant fully and unconditionally agrees to these terms and conditions: 
</p>


<ol type="1" style="text-align: left; margin: 25px 25px;">
  <li>Participants acknowledge that they have read and understood and will comply with these terms and conditions. </li>
  <li>The Promotion starts on November 1, 2021 at 00:00:01 GMT and ends on January 31, 2022 at 23:59:59 GMT (“Promotional Period”).</li>
  <li>This promotion is open to persons over 18 years of age who are Ghanaian residents at the time of entry. </li>
  <li>The Promotion is only valid whilst stocks last.  </li>
  <li>GB foods Ghana reserves the right to cancel, amend or vary this Promotion and the rules thereof at any time without prior notice. Any such changes may, however, be communicated to participants who have already won their prizes but yet to claim or collect them</li>
  <li>GB foods Ghana and the Agency organizing the Promotion shall be entitled to cancel, discontinue or suspend this Promotion on the occurrence of a force majeure event or any event beyond the control of the organizers of the Promotion including but not limited to: 
      <ol type="i" style="text-align: left; margin: 25px 25px;">
      <li>programs not capable of running as planned to include computer bugs, viruses or tampering; </li>
      <li>any unauthorized intervention; </li>
      <li>technical malfunction of any telephone network or lines, servers, computer equipment and software; </li>
      <li>failure of any mobile number to transmit or receive a message to/from the organizers on account of technical problems, human error, traffic congestion on the telecommunication systems.</li>
      </ol>
  </li>
  <li>The Promotion is open to all consumers of Gino Tomato mix, Pomo tomato mix, Gino Peppe and Onion and Gino Max Seasoning in Ghana. </li>
  <li>Employees of GB foods Ghana/Africa, the Agency and their immediate families (including spouses and children) are NOT eligible to participate in this Promotion.  </li>
  <li>GB foods Ghana reserves the right to disqualify any participant who breaches the terms hereof or otherwise fraudulently accesses the Promotion or unfairly influences the course of the Promotion. </li>
  <li>To take part in the Promotion, a participant must first purchase a La Liga branded promo pack of any Gino Tomato Mix, Pomo Tomato Mix, Gino Peppe & Onion, and all Gino Max variants. </li>
  <li>Upon purchase, the participant looks inside the promo tray of  Gino Max for a unique code or open a promo sachet of Gino Tomato Mix, Pomo Tomato Mix, Gino Peppe & Onion to reveal a code. </li>
  <li>The participant must enter/dial the Unique Code on his or her phone to the designated USSD code to be assigned points for their consumption. </li>
  <li>The USSD code for this promotion accepts messages from all mobile telephone network service providers in Ghana. </li>
  <li>The participant who texts/dial the Unique Code correctly to the USSD code will be assigned the below points. </li>
</ol>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>