.bg-red
{
background-color: #ED1C24 !important;

}

.title-form{
    margin: 20px 20px;
    /* font-size: 20px; */
}

.title-form .tnc{
    color: #39b63a;
}

.title-form h3{
    font-weight: 600;
    font-size: 22px;
}

.button {
    background-color: white;
    border: none;
    color: #4CAF50;
    padding: 17px 106px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    font-weight: bold;
    margin: 4px 61px;
    cursor: pointer;
    border-radius: 30px;
    white-space: nowrap;
    border: 1px solid #4CAF50;
  }
  
  .doc-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 118px;
    /* border-bottom: 2px solid gray; */
  }

  .agree-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 118px;
    margin-top: 8vh;
    /* border-bottom: 2px solid gray; */
  }
  .submit-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 17px 106px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    font-weight: bold;
    margin: 4px 61px;
    cursor: pointer;
    border-radius: 30px;
    white-space: nowrap;
    border: 1px solid #4CAF50;
  }

  .terms-and-condition-checkbox {
      color: grey;
  }
  
  input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

  hr.line {
    border-top: 1px solid grey;
    margin: 0 18px;
  }

  .footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    /* border: 2px solid red; */
    margin-top: 2vh;
  }
  
  .footer-icons img {
    margin-right: 25px;
  }
  
  .footer-year {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    /* border: 2px solid blue; */
    margin-top: 6vh;
  }